<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:padding="16dp">
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabla Periódica"
        android:textSize="26sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/numberInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter an atomic number:"
        android:textSize="18sp"
        android:textColor="#666666"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/numberInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        android:inputType="number"
        android:textSize="20sp"
        android:padding="12dp"
        android:background="@drawable/edittext_bg"
        android:layout_below="@id/numberInputLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#666666"
        android:layout_below="@id/submitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_bg"
        android:padding="12dp"
        android:layout_below="@id/numberInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>